name: hamlet
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
    - gurobipy
    - hplib==1.9
    - linopy==0.3
    - matplotlib==3.8
    - numpy==3.2
    - openpyxl==3.1
    - pandapower==2.13
    - pandas>=2.0
    - polars==0.20
    - psycopg2==2.9
    - pvlib==0.10
    - pyarrow==14.0
    - ruamel.yaml==0.18
    - scikit-learn==1.3
    - scipy==1.11
    - sktime==0.24
    - tensorflow==2.15
    - tqdm==4.66
    - windpowerlib==0.2
    - xlsxwriter==3.1