name: hamlet
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
    - gurobipy==11.0
    - hplib==1.9
    - linopy==0.3
    - matplotlib==3.9
    - numpy>=1.26
    - openpyxl==3.1
    - pandapower>=2.14
    - pandas>=2.0
    - polars==0.20
    - psycopg2==2.9
    - pvlib==0.10
    - pyarrow>=16.0
    - ruamel.yaml==0.18
    - scikit-learn==1.5
    - scipy==1.13
    - sktime==0.30
    - tensorflow==2.16
    - tqdm==4.66
    - windpowerlib==0.2
    - xlsxwriter==3.2